{
  "name": "rollup-vue-component",
  "version": "0.0.1",
  "description": "Roll .vue files",
  "main": "dist/index.min.js",
  "module": "dist/index.es.js",
  "scripts": {
    "test": "npm run lint && npm run build && npm run unit",
    "build": "node build.js",
    "dev": "rollup -c -w --input Hello.vue --output dist/index.min.js",
    "unit": "NODE_ENV=production mocha test/test.js --slow=5000 --timeout=10000",
    "lint": "eslint src/**",
    "lint:fix": "eslint --fix src/**",
    "coveralls": "NODE_ENV=production istanbul cover --default-excludes -x 'dist/**' -x 'config/**' ./node_modules/mocha/bin/_mocha --report lcovonly  --  --slow=5000 --timeout=10000 test/test.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "prepublish": "npm run build",
    "docs": "php -S localhost:8080 -t .github/sereno/public",
    "commit": "git cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znck/rollup-plugin-vue.git"
  },
  "keywords": [
    "rollup-plugin",
    "vue"
  ],
  "files": [
    "dist/",
    "src/"
  ],
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/znck/rollup-plugin-vue/issues"
  },
  "homepage": "https://github.com/znck/rollup-plugin-vue#readme",
  "dependencies": {},
  "devDependencies": {
    "@whizark/cz-cli": "^0.3.0",
    "clean-css": "^4.1.0",
    "commitizen": "^2.9.6",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-vue": "^2.4.0",
    "rollup-watch": "^3.2.2",
    "stylus": "^0.54.5",
    "uglify-js": "^2.8.22",
    "vue": "*"
  },
  "optionalDependencies": {
    "coffee-script": "^1.12.4",
    "coffeescript-compiler": "^0.1.1",
    "less": "^2.7.2",
    "node-sass": "^4.5.0",
    "pug": "^2.0.0-beta11",
    "stylus": "^0.54.5"
  },
  "peerDependencies": {
    "vue": "*"
  }
}
